# Secrets used by the application can be configured in this file.
# For the deployed application, these secrets are stored in Digital Ocean
# To use this file, simply rename it to ".env" and store it the the root folder of the TCW chatbot application

# AZURE OPENAI
AZURE_OPENAI_API_KEY=""
AZURE_DEPLOYMENT_ID=""

# WEAVIATE URL
WCS_URL=""
WEAVIATE_API_KEY=""
OPENAI_API_KEY=""

# O365
O365_CLIENT_ID=""
O365_CLIENT_SECRET=""
O365_DRIVE_ID=""
O365_FOLDER_PATH=""
