# Secrets used by the application can be configured in this file.
# For the deployed application, these secrets are stored in Digital Ocean
# To use this file, simply rename it to ".env" and store it the the root folder of the TCW chatbot application
 
# AZURE OPENAI
AZURE_OPENAI_API_KEY="de7c86695cc24d37a7d36640db3c410b"
AZURE_DEPLOYMENT_ID="https://mgtchatbot.openai.azure.com/"

# WEAVIATE URL
WCS_URL="https://proposals-u8vkxufe.weaviate.network"
# WEAVIATE API KEY
WEAVIATE_API_KEY1="UN4uUGCOczXN23S2744NEKoK9KaPMhLpUMwi"
# ONEDRIVE API
O365_CLIENT_ID="d8567a9d-0d6e-4007-86e9-c629e885ac71"
O365_CLIENT_SECRET="Cvj8Q~vsuMhLE~gqplZIulkkl3Sy2ASRwNp4laor"
O365_DRIVE_ID="143ec64b5427c77c"
O365_FOLDER_PATH="SoM_Test_Setup"